http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # log_format json '{'
    #                 '"remote_addr": "$remote_addr",'
    #                 '"remote_user": "$remote_user",'
    #                 '"time_local": "$time_local",'
    #                 '"request": "$request",'
    #                 '"status": "$status",'
    #                 '"body_bytes_sent": "$body_bytes_sent",'
    #                 '"http_referer": "$http_referer",'
    #                 '"http_user_agent": "$http_user_agent",'
    #                 '"http_x_forwarded_for": "$http_x_forwarded_for",'
    #                 '"request_id": "$request_id"'
    #                 '}';

    server {
        listen 3000;
        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log;
        location / {
            proxy_pass http://matrix:3000;
        }
    }
}

events{
    worker_connections 1024;
}